{
  "name": "vscode-i18n-linter",
  "displayName": "kiwi-linter",
  "description": "A VSCode extension to identify and extract string literals for js(x)/ts(x) files",
  "version": "1.5.2",
  "publisher": "zwenjian",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba/kiwi"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:javascript",
    "onLanguage:html",
    "onLanguage:vue",
    "onCommand:vscode-i18n-linter.replaceCommon",
    "onCommand:vscode-i18n-linter.findI18N",
    "onCommand:vscode-i18n-linter.findAllI18N"
  ],
  "main": "./out/extension",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "I18N Linter",
      "properties": {
        "vscode-i18n-linter.markStringLiterals": {
          "type": "boolean",
          "default": true,
          "description": "Mark string literals in editor so you can quickly spot on them"
        },
        "vscode-i18n-linter.langPrefix": {
          "type": "string",
          "default": ".kiwi/zh-CN/",
          "description": "Language store path"
        },
        "vscode-i18n-linter.showOverviewRuler": {
          "type": "boolean",
          "default": true,
          "description": "Show non-English letter position on the overview ruler"
        },
        "vscode-i18n-linter.markColor": {
          "type": "string",
          "default": "#f40",
          "description": "The color of matched non-English letters"
        },
        "vscode-i18n-linter.enableReplaceSuggestion": {
          "type": "boolean",
          "default": true,
          "description": "Add a light blob beside string literal and provide I18N variable replacement suggestions"
        },
        "vscode-i18n-linter.i18nFilesPattern": {
          "type": "string",
          "default": "**/src/**/*.+(vue|js*|html|ts*)",
          "description": "A glob expression (eg. abc/**/*.ts) to match I18N translation files"
        },
        "vscode-i18n-linter.importI18nPath": {
          "type": "string",
          "default": "import I18N from 'src/utils/I18N';",
          "description": "how to import I18N module"
        },
        "vscode-i18n-linter.autoImportI18n": {
          "type": "boolean",
          "default": true,
          "description": "Automatically import I18N module when extracting Chinese"
        }
      }
    },
    "commands": [
      {
        "command": "vscode-i18n-linter.replaceCommon",
        "title": "Replace Common String Literals to I18N variables"
      },
      {
        "command": "vscode-i18n-linter.findI18N",
        "title": "Search inside Current File for I18N Strings"
      },
      {
        "command": "vscode-i18n-linter.findAllI18N",
        "title": "Search inside All Files for I18N Strings"
      },
      {
        "command": "vscode-i18n-linter.searchI18N",
        "title": "Search I18N Strings inside Current File or All Files "
      },
      {
        "command": "vscode-i18n-linter.kiwigo",
        "title": "Kiwi Go!"
      },
      {
        "command": "vscode-i18n-linter.switchTranslateApi",
        "title": "Switch Translate Api"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-i18n-linter.findI18N",
        "key": "cmd+ctrl+f",
        "mac": "cmd+ctrl+f"
      },
      {
        "command": "vscode-i18n-linter.findAllI18N",
        "key": "cmd+ctrl+r",
        "mac": "cmd+ctrl+r"
      }
    ]
  },
  "keywords": [
    "React",
    "i18n"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ../node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.7",
    "husky": "^1.3.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "@angular/compiler": "^7.2.0",
    "@babel/core": "^7.5.5",
    "@babel/types": "^7.5.5",
    "@vue/component-compiler-utils": "^3.1.1",
    "baidu-translate": "^1.1.0",
    "find-in-files": "^0.5.0",
    "fs-extra": "^7.0.1",
    "globby": "^7.1.1",
    "google-translate": "^2.2.0",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "pinyin-pro": "^3.3.1",
    "prettier": "^1.16.4",
    "slash2": "^2.0.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}